# spring-boot-learning-project

./: .gitignore  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  command.help.txt  help.txt  postgres.help.txt  settings.gradle
evergreen-auth-service/: settings.gradle
evergreen-auth-service/gradle/wrapper/: gradle-wrapper.properties
evergreen-auth-service/src/main/java/com/evergreen/EvergreenAuthServer/: EvergreenAuthApplication.java
evergreen-auth-service/src/main/resources/: application.properties
evergreen-auth-service/src/test/java/com/evergreen/EvergreenAuthServer/: EvergreenServerApplicationTests.java
evergreen-orchestrator-service/: build.gradle  settings.gradle
evergreen-orchestrator-service/src/main/java/com/evergreen/EvergreenOrchestratorServer/: EvergreenOrchestratorServerApplication.java
evergreen-orchestrator-service/src/main/proto/: validateProduct.proto
evergreen-orchestrator-service/src/main/resources/: application.properties
evergreen-orchestrator-service/src/main/resources/db/liquibase/: db.changelog-master.yml
evergreen-orchestrator-service/src/main/resources/db/postgresql/migrations/: V4__create_shedlock_table.sql
evergreen-payment-service/: README.md  build.gradle  checkstyle.xml  settings.gradle
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/: EvergreenPaymentServerApplication.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/configs/: JpaConfig.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/controllers/: CategoryController.java  OrderController.java  ProductController.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/listeners/: KafkaPaymentListener.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/models/: CategoryModel.java  OrderModel.java  ProductModel.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/services/: ProductService.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/services/category/: CategoryService.java  ICategoryService.java
evergreen-payment-service/src/main/java/com/evergreen/EvergreenPaymentServer/services/order/: IOrderService.java  OrderService.java
evergreen-payment-service/src/main/proto/: product.proto
evergreen-payment-service/src/main/resources/: application.properties
evergreen-payment-service/src/main/resources/db/postgresql/migrations/: V1__create_customers_tables.sql
evergreen-payment-service/src/test/java/com/evergreen/EvergreenAuthServer/: EvergreenServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/evergreen/gateway/: GatewayApplication.java
gateway/src/main/java/com/evergreen/gateway/configs/: RouteConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/evergreen/gateway/: GatewayApplicationTests.java
lib/: build.gradle  gradle.properties
lib/src/main/java/com/evergreen/lib/constants/enums/: UserActivityStatus.java  UserActivityType.java
lib/src/main/java/com/evergreen/lib/dtos/appuser/: AppUserDto.java
lib/src/main/java/com/evergreen/lib/dtos/category/: CategoryDto.java
lib/src/main/java/com/evergreen/lib/dtos/order/: OrderDto.java
lib/src/main/java/com/evergreen/lib/dtos/product/: LightweightProductDto.java  ProductDto.java
lib/src/main/java/com/evergreen/lib/entity/: BaseEntity.java
lib/src/main/java/com/evergreen/lib/enums/: OrderStatus.java
lib/src/main/java/com/evergreen/lib/mappers/: HttpStatusAndGrpcStatusMapper.java
lib/src/main/java/com/evergreen/lib/utils/: ApiError.java  ApiException.java  ApiResponse.java  AppLogger.java
lib/src/main/java/com/evergreen/lib/utils/comparators/: GenericNumericComparator.java
lib/src/main/proto/: product.proto
lib/src/test/java/com/evergreen/EvergreenAuthServer/: EvergreenServerApplicationTests.java
src/main/java/com/evergreen/EvergreenServer/: EvergreenServerApplication.java
src/main/java/com/evergreen/EvergreenServer/advices/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/evergreen/EvergreenServer/aspects/: CachingAspect.java  ExceptionHandlingAspect.java  LoggerAspect.java  PerformanceAspect.java  SecurityAspect.java  TrackingAspect.java  TransactionAspect.java
src/main/java/com/evergreen/EvergreenServer/collections/: SampleFilter.java  SampleFlatMap.java  SampleIterator.java  SampleMap.java
src/main/java/com/evergreen/EvergreenServer/configs/: JpaConfig.java  ShedlockConfig.java  SwaggerConfig.java
src/main/java/com/evergreen/EvergreenServer/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/evergreen/EvergreenServer/filters/: JwtAuthenticationFilter.java
src/main/java/com/evergreen/EvergreenServer/implementations/: AppUserDetailsService.java
src/main/java/com/evergreen/EvergreenServer/mappers/: AppUserMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/evergreen/EvergreenServer/models/: AppUser.java  Category.java  Order.java  Product.java  UserActivity.java
src/main/java/com/evergreen/EvergreenServer/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserActivityRepository.java
src/main/java/com/evergreen/EvergreenServer/schedulers/: SampleScheduler.java
src/main/java/com/evergreen/EvergreenServer/security/: JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: db.changelog-master.yml
src/main/resources/db/postgresql/migrations/: V2__create_users_table.sql  V3__create_categories_table.sql  V5__create_product_table.sql
(+131 files in other folders)
