plugins {
    id 'java-library'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

// def grpcVersion = project.hasProperty('grpcVersion') ? project.grpcVersion : '1.58.0'
// def protobufVersion = project.hasProperty('protobufVersion') ? project.protobufVersion : '3.24.3'
// def protobufPluginVersion = project.hasProperty('protobufPluginVersion') ? project.protobufPluginVersion : '0.9.4'
def generatedFilesBaseDir = "${buildDir}/generated/source/proto"

println "grpcVersion = ${grpcVersion}"
println "protobufPluginVersion = ${protobufPluginVersion}"
println "protobufVersion = ${protobufVersion}"
println "buildDir = ${buildDir}"

group = 'com.evergreen'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
// toolchain {
//     languageVersion = JavaLanguageVersion.of(21)
//      vendor = JvmVendorSpec.ADOPTOPENJDK
// }
}

repositories {
    mavenCentral()
}

dependencies {

    // DTO helpers
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-web:6.2.15'

    // ✅ FIX for javax.annotation.Generated
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    // Grpc
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Validation annotations
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Jackson annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    // MapStruct (optional)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
        }
    }
}
// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDir "${generatedFilesBaseDir}/main/java"
            srcDir "${generatedFilesBaseDir}/main/grpc"
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
