plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.evergreen'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	// toolchain {
	// 	languageVersion = JavaLanguageVersion.of(21)
    //      vendor = JvmVendorSpec.ADOPTOPENJDK
	// }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'  
    developmentOnly("org.springframework.boot:spring-boot-devtools")

   // Kafka 
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'





    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final' // main lib
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' // code generator

    // Lombok
    implementation("org.projectlombok:lombok")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🔑 Required for MapStruct to see Lombok getters
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ShedLock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.8.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.8.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // PostgreSQL
    implementation 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core:4.25.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
	useJUnitPlatform()
}
