server.port=8000
server.address=0.0.0.0


# -> Common 
spring.application.name=evergreen-orchestrator-service
spring.profiles.active=dev

grpc.client.product-service.address=static://localhost:9091
grpc.client.product-service.negotiationType=plaintext
grpc.server.security.enabled=false
grpc.server.port=9090
grpc.server.address=0.0.0.0

# -> Logging 
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG
## -> Logging Transactions
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# -> logging.level.org.hibernate.engine.transaction=DEBUG



# -> Database Config
spring.datasource.username=evergreen_test_user
spring.datasource.password=Google@123
spring.datasource.url=jdbc:postgresql://localhost:5432/evergreen_test_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none 
## -> avoid conflitcs with liquibase or flyway 
spring.liquibase.contexts=dev


# -> Liquibase
spring.liquibase.change-log=classpath:db/liquibase/db.changelog-master.yml
spring.liquibase.enabled=true

# -> Flyway 
## spring.flyway.locations=classpath:/db/{vendor}/migrations
## spring.flyway.lock-retry-count=10
## spring.flyway.enabled=true


# -> Spring Batch 
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never


# -> Swagger 
spring.mvc.favicon.enabled=false


# -> Kafka Config 
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
# spring.kafka.consumer.auto-offset-reset=latest
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-commit-interval=5000

# # -> Kafka Config (Producer)
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# # -> Kafka Config (Consumer)
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.auto-offset-reset=latest

# spring.devtools.restart.additional-paths = src/main/resources
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=src/main/java/
